# MotiveClub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/motiveclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motiveclub/: DiaryWriteFragment.java  MainActivity.java  Note.java  NoteAdapter.java  OnNoteItemClickListener.java  ReadOnlyNoteActivity.java
app/src/main/res/drawable/: line.xml  outline_buttonxml.xml  rec_pink.xml  rec_white.xml  square.xml  write.xml
app/src/main/res/layout/: bottom_sheet.xml  diary_main.xml  diary_write.xml  note_item.xml  read_only.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motiveclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
